# demo.duendesoftware.com

./: .gitignore  Duende.IdentityServer.Demo.sln  demo.slnx
.github/workflows/: ci.yml  demo-ci-cd.yml
.run/: Publish Demo.run.xml
src/: .sassrc  .sassrc.js  Config.cs  DemoCorsPolicy.cs  DemoRedirectValidator.cs  Dockerfile  Duende.IdentityServer.Demo.csproj  HostingExtensions.cs  Program.cs  RunningEnvironmentConfiguration.cs  SameSiteHandlingExtensions.cs  Startup.cs  package-lock.json  package.json
src/Api/: TestController.cs
src/DPoP/: DPoPJwtBearerEvents.cs  DPoPProofValidatonContext.cs  DPoPProofValidator.cs  DPoPServiceCollectionExtensions.cs
src/Pages/: DemoServerUtilities.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  TestUsers.cs
src/Pages/Account/Create/: Index.cshtml.cs
src/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs
src/Pages/Account/Logout/: Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs
src/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  Index.cshtml.cs
src/Pages/Consent/: Index.cshtml  Index.cshtml.cs
src/Pages/Device/: Index.cshtml  Index.cshtml.cs
src/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/Pages/ExternalLogin/: Callback.cshtml.cs
src/Pages/Grants/: Index.cshtml  Index.cshtml.cs
src/Pages/Home/Error/: Index.cshtml.cs
src/Pages/Home/JwtDecoder/: JwtDecoder.cshtml  JwtDecoder.cshtml.cs  ViewModel.cs
src/Pages/Redirect/: Index.cshtml
src/Pages/Saml/: IdpInitiated.cshtml  IdpInitiated.cshtml.cs
src/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
src/Pages/Shared/: _Layout.cshtml  _Nav.cshtml
src/Quickstart/: TestUsers.cs
src/Quickstart/Diagnostics/: DiagnosticsController.cs
src/Quickstart/Home/: HomeController.cs
src/Views/Account/: Login.cshtml
src/Views/Home/: Index.cshtml
src/assets/: bundle.js
src/assets/js/: signin-redirect.js  site.js
src/assets/scss/: site.scss
src/wwwroot/: robots.txt
src/wwwroot/css/: bootstrap-overrides.css  site.css  site.min.css  site.scss
test/SmokeTests/: DemoWebApplicationFactory.cs  EndpointSmokeTests.cs  HtmlDocumentExtensions.cs  SamlSsoTests.cs  SmokeTests.csproj
